log4perl_file log4perl.conf

cpan /CPAN
cpan_test test_data/fakecpan/

es_node "elasticsearch:9200"

# for local data tests
es_test_node "elasticsearch_test:9200"

# to enable *reading* from profuction (check it's used in the code):
es_production_node "https://fastapi.metacpan.org/v1"
