log4perl_file log4perl.conf

# cpan ./CPAN

es_node "elasticsearch:9200"

# Dev: for testing -
# to enable *reading* from profuction (check it's used in the code):
es_test_node "https://fastapi.metacpan.org/v1"
